{
  "name": "scrapass",
  "version": "1.3.2",
  "description": "Wrapping your scraping function, quit web driver and xvfb cleanly. Additionally, you can use timeout.",
  "main": "scrapass.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "github:pandora2000/scrapass",
  "author": "Tetsuri Moriya",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^100",
    "selenium-webdriver": "^4.1.1",
    "tree-kill": "^1.2.2",
    "xvfb": "^0.4.0"
  }
}
